[tox]
envlist =
    py37,
    py38,
    py39,
    py310,
    pypy3,

[testenv]
passenv = *
deps =
    coverage
    pytest
commands =
    pip install -e . --quiet
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m
